{
    "name": "Editor",
    "rootNamespace": "",
    "references": [
        "GUID:a81abf3b164dc9540bf530698f5c7707",
        "GUID:5f583ed6372aaab478a2c339400d08c0",
        "GUID:2373f786d14518f44b0f475db77ba4de"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}