{
    "name": "GameClient",
    "rootNamespace": "GameClient",
    "references": [
        "GUID:5f583ed6372aaab478a2c339400d08c0",
        "GUID:48c9f6afdac61634db0e0f241c7d4d51",
        "GUID:84651a3751eca9349aac36a66bba901b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}